<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
	xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
	<meta charset="utf-8"> <!-- utf-8 works for most cases -->

	<!-- Forcing initial-scale shouldn't be necessary -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
	<meta name="x-apple-disable-message-reformatting">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Disable auto-scale in iOS 10 Mail entirely -->
	<title>Procurando renovar a casa na Black Friday? 🤔</title>
	<!-- The title tag shows in email notifications, like Android 4.4. -->
	<!-- Web Font / @font-face : BEGIN -->
	<!-- NOTE: If web fonts are not required, lines 10 - 27 can be safely removed. -->
	<!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
	<!--[if mso]>
        <style>
        * {
        font-family: sans-serif !important;
        }
        </style>
        <![endif]-->
	<!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
	<!--[if !mso]><!-->
	<!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
	<!--<![endif]-->
	<!-- Web Font / @font-face : END -->
	<!-- CSS Reset : BEGIN -->
	<style>
		/* What it does: Remove spaces around the email design added by some email clients. */
		/* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
		html,
		body {
			margin: 0 auto !important;
			padding: 0 !important;
			height: 100% !important;
			width: 100% !important;
		}

		/* What it does: Stops email clients resizing small text. */
		* {
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
		}

		/* What it does: centers email on Android 4.4 */
		div[style*="margin: 16px 0"] {
			margin: 0 !important;
		}

		/* What it does: Stops Outlook from adding extra spacing to tables. */
		table,
		td {
			mso-table-lspace: 0pt !important;
			mso-table-rspace: 0pt !important;
		}

		/* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
		table {
			border-spacing: 0 !important;
			border-collapse: collapse !important;
			table-layout: fixed !important;
			margin: 0 auto !important;
		}

		table table table {
			table-layout: auto;
		}

		/* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
		a {
			text-decoration: none;
		}

		/* What it does: Uses a better rendering method when resizing images in IE. */
		img {
			-ms-interpolation-mode: bicubic;
		}

		/* What it does: A work-around for email clients meddling in triggered links. */
		*[x-apple-data-detectors],
		/* iOS */
		.unstyle-auto-detected-links *,
		.aBn {
			border-bottom: 0 !important;
			cursor: default !important;
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

		/* White Line Samsung Mail Fix */
		#MessageViewBody img,
		#MessageWebViewDiv img {
			margin: 0 0 -1px 0 !important;
		}

		/* center Stuff Samsung Mail Fix */
		#MessageViewBody,
		#MessageWebViewDiv {
			width: 100% !important;
			margin: 0 auto !important;
		}

		/* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
		.a6S {
			display: none !important;
			opacity: 0.01 !important;
		}

		/* If the above doesn't work, add a .g-img class to any image in question. */
		img.g-img+div {
			display: none !important;
		}

		/* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
		/* Create one of these media queries for each additional viewport size you'd like to fix */
		/* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
		@media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
			.email-container {
				min-width: 320px !important;
			}
		}

		/* iPhone 6, 6S, 7, 8, and X */
		@media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
			.email-container {
				min-width: 375px !important;
			}
		}

		/* iPhone 6+, 7+, and 8+ */
		@media only screen and (min-device-width: 414px) {
			.email-container {
				min-width: 414px !important;
			}
		}
	</style>
	<!-- CSS Reset : END -->
	<!-- Reset list spacing because Outlook ignores much of our inline CSS. -->
	<!--[if mso]>
            <style type="text/css">
                ul,
                ol {
                    margin: 0 !important;
                }
                li {
                    margin-left: 30px !important;
                }
                li.list-item-first {
                    margin-top: 0 !important;
                }
                li.list-item-last {
                    margin-bottom: 10px !important;
                }
                .baseline-outlook{
                    vertical-align: baseline !important;
                }
                .largura-outlook{
                    display:block;
                    width: 430px;
                }
            </style>
        <![endif]-->
	<!-- Progressive Enhancements : BEGIN -->
	<style>
		/* What it does: Hover styles for buttons */
		.button-td,
		.button-a {
			transition: all 100ms ease-in;
		}

		.button-td-primary:hover,
		.button-a-primary:hover {
			background: #555555 !important;
			border-color: #555555 !important;
		}

		.td-paragraph {
			background-color: #332e2d;
			text-align: center;
			padding: 0px 40px;
		}

		.p-style {
			margin: 0;
			color: #ffffff;
			font-size: 15px;
			line-height: 15px;
			font-family: Arial;
			padding: 0px 40px;
		}

		/* Media Queries */
		@media screen and (max-width: 650px) {
			.border-bottom-none {
				border-bottom: none !important;
			}

			.border-top-none {
				border-top: none !important;
			}

			.border-left-display {
				border-left: 1px solid #cbc7c2;
			}

			.border-right-display {
				border-right: 1px solid #cbc7c2;
			}

			.pad-mob-legal-text {
				padding: 0px 20px 0px 0px !important;
			}

			.padding-mob {
				padding: 20px 30px !important;
			}

			.padding-mob-top {
				padding: 30px 0 0 !important;
			}

			.padding-mob-bottom {
				padding: 0 0 30px !important;
			}

			.spacer-mob-height {
				height: 30px !important;
			}

			.border-bottom-none-mb {
				border-bottom: none !important;
			}

			.display-mob {
				display: block !important;
				overflow: visible !important;
				width: 100% !important;
				max-height: 20px !important;
				mso-hide: show !important;
				height: 20px !important;
				line-height: normal !important;
			}

			.hide-mob {
				display: none !important;
				font-size: 0 !important;
				max-height: 0 !important;
				line-height: 0 !important;
				mso-hide: all !important;
				overflow: hidden !important;
				visibility: hidden !important;
			}

			.center-text-mob {
				text-align: center !important;
			}

			.width-mob {
				width: 280px !important;
			}

			.email-container {
				width: 100% !important;
				margin: auto !important;
			}

			.td-paragraph {
				background-color: #332e2d;
				text-align: center;
				padding: 0px 15px;
			}

			.p-style {
				margin: 0;
				color: #ffffff;
				font-size: 15px;
				line-height: 15px;
				font-family: Arial;
				padding: 0px 15px;
			}

			.page-subtitle-container {
				padding: 20px 15px 10px;
				text-align: center;
				background-color: #ffffff;
				font-family: Arial;
			}

			.page-title-container {
				padding: 20px !important;
				text-align: center;
				background-color: #ffffff;
				font-family: Arial;
			}

			.footer-title {
				padding: 60px 20px 20px;
				text-align: center;
				background-color: #ffffff;
				font-family: Arial;
			}

			/* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
			.fluid {
				max-width: 100% !important;
				height: auto !important;
				margin-left: auto !important;
				margin-right: auto !important;
			}

			/* What it does: Forces table cells into full-width rows. */
			.stack-column,
			.stack-column-center {
				display: block !important;
				width: 100% !important;
				max-width: 100% !important;
				direction: ltr !important;
				padding: 10px 0;
			}

			.stack-column-two {
				display: inline-block !important;
				width: 50% !important;
				max-width: 50% !important;
				margin: 0 !important;
				direction: ltr !important;
			}

			/* And center justify these ones. */
			.stack-column-center {
				text-align: center !important;
			}

			.stack-column-two {
				text-align: center !important;
			}

			/* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
			.center-on-narrow {
				text-align: center !important;
				display: block !important;
				margin-left: auto !important;
				margin-right: auto !important;
				float: none !important;
			}

			table.center-on-narrow {
				display: inline-block !important;
			}

			/* What it does: Adjust typography on small screens to improve readability */
			.email-container p {
				font-size: 13px;
			}

			.email-container .text-unic {
				font-size: 10px !important;
			}

			.email-header {
				font-size: 9px !important;
			}
		}

		@media screen yahoo {
			.yahoo-hide {
				display: none;
			}

			.yahoo-show {
				display: block !important;
			}
		}

		[owa] .owa-hide {
			display: none;
		}

		[owa] .owa-show {
			display: block !important;
		}

		@media screen and (max-width:500px) {
			.btn-ver-agora {
				width: 180px !important;
			}

			.btn-mobile {
				width: 150px !important;
			}
		}
	</style>
	<!-- Progressive Enhancements : END -->
	<!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
	<!--[if gte mso 9]>
            <xml>
            <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
            </xml>
        <![endif]-->
</head>
<!--
        The email background color (#ffffff) is defined in three places:
        1. body tag: for most email clients
        2. center tag: for Gmail and Inbox mobile apps and web versions of Gmail, GSuite, Inbox, Yahoo, AOL, Libero, Comcast, freenet, Mail.ru, Orange.fr
        3. mso conditional: For Windows 10 Mail
    -->

<body class="body" max-width="100%" max-height="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #ffffff;">
	<center style="max-width: 100%; background-color: #ffffff;">
		<!--[if mso | IE]>
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #ffffff;">
                <tr>
                    <td>
                        <![endif]-->
		<!-- Visually Hidden Preheader Text : BEGIN -->
		<div
			style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
			Venha conferir que agora &eacute; hora desse upgrade!
		</div>
		<!-- Visually Hidden Preheader Text : END -->
		<!-- Create white space after the desired preview text so email clients don’t pull other distracting text into the inbox preview. Extend as necessary. -->
		<!-- Preview Text Spacing Hack : BEGIN -->
		<div
			style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
			&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
			&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
			&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
			&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
			&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
			&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
			&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
			&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
		</div>
		<!-- Preview Text Spacing Hack : END -->
		<!-- Email Body : BEGIN -->
		<table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="640"
			style="margin: 0 auto;" class="email-container">
			<!-- Email Header : BEGIN -->
			<tr>
				<td style="width: auto; height: auto; float: right;
				 top: 52px; display: flex; font-family: Arial; position: relative; right: 40px;">
					<p align="right" class="email-header" style="font-size: 14px;margin: 0 0 0 10px; float: right;">
						Nov.2021

						</a>
					</p>
				</td>
			</tr>
			<!-- Email Header : END -->

			<!-- Banner : BEGIN -->
			<tr>
				<td valign="top" style="">
					<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
						<!-- Logo + Data : BEGIN -->
						<tr>
							<td valign="top" style="background-color: #ffffff;">
								<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
									<tr>
										<!-- Column : BEGIN -->
										<td align="center" style="text-align: center;" width="82.1875%">
											<table role="presentation" cellspacing="0" cellpadding="0" border="0">
												<tr>                                                                                           
													<td
														style="border: 0 none; border-style: hidden; border-spacing: 0; padding: 0; margin: 0; border-width: 0; display: inline-block float: left: ;;">
														<a href="https://www.samsung.com/br/?cid=br_ow_email_m-gc-la_multi_warm_BlackFriday2021_image_multi-none-LogoSSGHeader_202111-SEDA-Email-SPCE-BlackFriday21-PreRegister-OwnersDA-Touch3-cheil&utm_source=202111-SEDA-Email-SPCE-BlackFriday21-PreRegister-OwnersDA-Touch3&samid=<%=recipient.emailEncrypted%>
															" _label="01_samsung_logo_image" target="_blank" title="Samsung">

															<div id="header" style="position: relative; right: 70px; top: 100%;">
																<img src="images/header-2100.jpg"  width="" height="" alt="Samsung" border="0"

																	class="g-img">
															</div>
														</a>
													</td>
												</tr>
											</table>
										</td>
										<!-- Column : END -->


										<!-- Column : END -->
									</tr>
								</table>
							</td>
						</tr>
						<!-- Logo + Data : END  -->

						<!-- Banner Mainheader: BEGIN -->
						<tr>
							<td align="center"
								style=" border: 0 none; border-style:hidden; border-spacing: 0; padding: 0; margin: 0 auto; border-width: 0;">
								<a href="https://www.samsung.com.br/CADASTRO/?cid=br_ow_email_m-gc-la_multi_warm_BlackFriday2021_image_multi-none-Mainheader_202111-SEDA-Email-SPCE-BlackFriday21-PreRegister-OwnersDA-Touch3-cheil&utm_source=202111-SEDA-Email-SPCE-BlackFriday21-PreRegister-OwnersDA-Touch3&samid=<%=recipient.emailEncrypted%>
									" _label="02_BlackFriday_promo_image" target="_blank" title="">
									<img src="images\Novas imagens\img 1.jpg" max-width="100%" height="" alt="" border="0"
										style="max-width: 100%; height: auto;  margin: auto; display: block;">
								</a>
							</td>
						</tr>
						<!-- Banner Mainheader: END -->

						<tr>
							<td aria-hidden="true" height="30" style="background-color: #ffffff;">
							</td>
						</tr>

						<!-- Text : BEGIN -->
						<tr>
							<td align="center"
								style="border: 0 none; border-style: hidden; border-spacing: 0; margin: 0; border-width: 0; text-align: center;">
								<table cellspacing="0" cellpadding="0" border="0" width="100%">
									<tr>
										<td class="padding-mob"
											style="border: 0 none; border-style: hidden; border-spacing: 0; border-width: 0; font-family: Arial; font-size:18px; line-height: 18px; text-align: center; padding: 0px 20px 0; margin: 0; color: #000000 !important; background-color: #ffffff;">

											<p align="center"
												style="border: 0 none; border-style: hidden; border-spacing: 0; border-width: 0;">
												<strong>NOME,</strong>
											</p>
										</td>
									</tr>
									<tr>
										<td align="center" class=""
											style="border: 0 none; border-style: hidden; border-spacing: 0; border-width: 0; font-family: Arial; font-size:17px; line-height: 18px; text-align: center; padding: 0; margin: 0; color: #000000 !important; background-color: #ffffff;">
											<p align="center"
												style="border: 0 none; border-style: hidden; border-spacing: 0; margin: 0; border-width: 0; padding: 0; margin: 0 9%;">
												<BR>
												<strong>Falta pouco!</strong> Os melhores descontos já estão esperando
												por você
												aqui na nossa <strong> Black Friday</strong> com <strong> ofertas
													imperdíveis! Não perca
													tempo! Corra pra cá e venha logo conferir.</strong>
											</p>
										</td>
									</tr>
								</table>
								<!-- Column : END -->
							</td>
						</tr>
						<!-- Text : END -->
						<tr>
							<td aria-hidden="true" height="20" style="background-color: #ffffff;">
							</td>
						</tr>
						<tr>
							<td align="center"
								style=" border: 0 none; border-style:hidden; border-spacing: 0; padding: 0; margin: 0 auto; border-width: 0;">
								<a href="https://www.samsung.com.br/CADASTRO/?cid=br_ow_email_m-gc-la_multi_warm_BlackFriday2021_image_multi-none-KnowMore_202111-SEDA-Email-SPCE-BlackFriday21-PreRegister-OwnersDA-Touch3-cheil&utm_source=202111-SEDA-Email-SPCE-BlackFriday21-PreRegister-OwnersDA-Touch3&samid=<%=recipient.emailEncrypted%>
									" _label="02_BlackFriday_promo_cta" target="_blank" title="">

								</a>
							</td>
						</tr>
						<tr>
							<td aria-hidden="true" height="50" style="background-color: #ffffff;">
							</td>
						</tr>
						<tr>
							<td align="center"
								style=" border: 0 none; border-style:hidden; border-spacing: 0; padding: 0; margin: 0 auto; border-width: 0;">
								<a href="https://shop.samsung.com/br/eletrodomesticos/geladeiras?order=OrderByPriceDESC&cid=br_ow_email_m-gc-la_multi_warm_BlackFriday2021_image_multi-none-Geladeiras_202111-SEDA-Email-SPCE-BlackFriday21-PreRegister-OwnersDA-Touch3-cheil&utm_source=202111-SEDA-Email-SPCE-BlackFriday21-PreRegister-OwnersDA-Touch3&samid=<%=recipient.emailEncrypted%>
									" _label="03_fridge_digital-inverter_image" target="_blank" title="">
									<img src="images/Novas imagens/img 2.PNG" width="" height="" alt="" border="0"
										style="width: 100%; max-width: 640px; height: auto;  margin: auto; display: block;">

									<p align="center" style="color: black; font-family: arial; font-size: 15px;">
										<strong>Lava e Seca Samsung WD6000 Smart (Wi-Fi) <br>Ecobubble™ Inox Look 11/7
											kg</strong>
									</p>


									<p align="center" style="color: #172b9a; font-family: arial; font-size: 25px;">
										<strong>Por R$ X.XXX,xx</strong>
									</p>
								</a>
							</td>
						</tr>

						<tr>
							<td align="center"
								style=" border: 0 none; border-style:hidden; border-spacing: 0; padding: 0; margin: 0 auto; border-width: 0;">
								<a href="https://shop.samsung.com/br/eletrodomesticos/geladeiras?order=OrderByPriceDESC&cid=br_ow_email_m-gc-la_multi_warm_BlackFriday2021_image_multi-none-KnowMore_202111-SEDA-Email-SPCE-BlackFriday21-PreRegister-OwnersDA-Touch3-cheil&utm_source=202111-SEDA-Email-SPCE-BlackFriday21-PreRegister-OwnersDA-Touch3&samid=<%=recipient.emailEncrypted%>
									" _label="03_fridge_digital-inverter_cta" target="_blank" title="">

									<div id="110v" style="max-width: 100%; height: auto; float: left; display: inline-block; position: relative;
									left: 159px; font-size: 25px; font-family: Arial; color: #000000;"><b>110V</b></div> <!--Texto "110V"-->

									<div id="ladoesquerdo" style="position: relative; top: 30px; right: 60px;"> <!--Img "Eu quero!" 110v Lava e Seca-->
										<img src="images/Novas imagens/Euquero!.JPG" width="" height="" alt=""
											border="0"
											style="max-width: 182px; height: auto; float: left; margin: left; display: inline-block; position: relative; left: 100px;"
											class="btn-mobile">
									</div>

									<div id="110v" style="max-width: 100%; height: auto; float: left; display: inline-block; position: relative;
									left: 177px; font-size: 25px; font-family: Arial; color: #000000;"><b>220V</b></div> 

									<div id="ladodireito" style="position: relative; top: 30px; right: 40px;"> <!--Img "Eu quero!" 220V Lava e Seca-->
										<img src="images/Novas imagens/Euquero!.JPG" width="" height="" alt=""
											border="0"
											style="max-width: 182px; height: auto; float: left; margin: left; display: inline-block; position: relative; left: 100px;"
											class="btn-mobile">

									</div>
								</a>
							</td>
						</tr>
						<tr>
							<td aria-hidden="true" height="50" style="background-color: #ffffff;">
							</td>
						</tr>
						<tr>
							<td align="center"
								style=" border: 0 none; border-style:hidden; border-spacing: 0; padding: 0; margin: 0 auto; border-width: 0; position:relative; top: 30px">
								<a href="https://shop.samsung.com/br/eletrodomesticos/Maquinas-de-Lavar-e-Secar?order=OrderByTopSaleDESC&cid=br_ow_email_m-gc-la_multi_warm_BlackFriday2021_image_multi-none-LavaeSeca_202111-SEDA-Email-SPCE-BlackFriday21-PreRegister-OwnersDA-Touch3-cheil&utm_source=202111-SEDA-Email-SPCE-BlackFriday21-PreRegister-OwnersDA-Touch3&samid=<%=recipient.emailEncrypted%>
									" _label="04_washing-machine_ecobubble_image" target="_blank" title="">
									<img src="images/Novas imagens/aspirador.JPG" width="" height="" alt="" border="0"
										style="width: 100%; max-width: 640px; height: auto;  margin: auto; display: block;">

									<p align="center" style="color: black; font-family: arial; font-size: 15px;">
										<strong>Power-E Vr5000Rm Aspirador Robô <br> 2 Em 1 Aspira e passa pano</strong>
									</p>


									<p align="center" style="color: #172b9a; font-family: arial; font-size: 25px;">
										<strong>Por R$ X.XXX,xx</strong>
									</p>

								</a>
							</td>
						</tr>
						<tr>
							<td align="center"
								style=" border: 0 none; border-style:hidden; border-spacing: 0; padding: 0; margin: 0 auto; border-width: 0; top: 20px; position:relative">
								<a href="https://shop.samsung.com/br/eletrodomesticos/Maquinas-de-Lavar-e-Secar?order=OrderByTopSaleDESC&cid=br_ow_email_m-gc-la_multi_warm_BlackFriday2021_image_multi-none-KnowMore_202111-SEDA-Email-SPCE-BlackFriday21-PreRegister-OwnersDA-Touch3-cheil&utm_source=202111-SEDA-Email-SPCE-BlackFriday21-PreRegister-OwnersDA-Touch3&samid=<%=recipient.emailEncrypted%>
									" _label="04_washing-machine_ecobubble_cta" target="_blank" title="">
									<img src="images/Novas imagens/Euquero!.JPG" width="" height="" alt="" border="0"
										style="width: 100%; max-width: 182px; height: auto;  margin: auto; display: block;"
										class="btn-mobile">


								</a>
							</td>
						</tr>
						<tr>
							<td aria-hidden="true" height="50" style="background-color: #ffffff;">
							</td>
						</tr>
						<tr>
							<td align="center"
								style=" border: 0 none; border-style:hidden; border-spacing: 0; padding: 0; margin: 0 auto; border-width: 0; position: relative; top: 15px">
								<a href="https://shop.samsung.com/br/eletrodomesticos/aspiradores/aspiradores-robos?cid=br_ow_email_m-gc-la_multi_warm_BlackFriday2021_image_multi-none-Aspiradores_202111-SEDA-Email-SPCE-BlackFriday21-PreRegister-OwnersDA-Touch3-cheil&utm_source=202111-SEDA-Email-SPCE-BlackFriday21-PreRegister-OwnersDA-Touch3&samid=<%=recipient.emailEncrypted%>
									" _label="05_vacuum-cleaner_smartThings_image" target="_blank" title="">
									<img src="images/Novas imagens/geladeira.JPG" width="" height="" alt="" border="0"
										style="width: 100%; max-width: 640px; height: auto;  margin: auto; display: block;">
								</a>
							</td>
						</tr>
						<tr>
							<td align="center"
								style=" border: 0 none; border-style:hidden; border-spacing: 0; padding: 0; margin: 0 auto; border-width: 0;">
								<a href="https://shop.samsung.com/br/eletrodomesticos/aspiradores/aspiradores-robos?cid=br_ow_email_m-gc-la_multi_warm_BlackFriday2021_image_multi-none-KnowMore_202111-SEDA-Email-SPCE-BlackFriday21-PreRegister-OwnersDA-Touch3-cheil&utm_source=202111-SEDA-Email-SPCE-BlackFriday21-PreRegister-OwnersDA-Touch3&samid=<%=recipient.emailEncrypted%>
									" _label="05_vacuum-cleaner_smartThings_image" target="_blank" title="">
									<div id="left" style="float:left; width: auto; height: auto;">
										<p align="center" style="color: black; font-family: arial; font-size: 15px; ">
											<strong>Geladeira Samsung Evolution <br>RT46 com POWERvolt Inverter
												<br>Duplex 460L Inox Look</strong>
										</p>


										<p align="center" style="color: #172b9a; font-family: arial; font-size: 25px;">
											<strong>Por R$ X.XXX,xx</strong>
										</p>

										<img src="images/Novas imagens/Euquero!.JPG" width="" height="" alt=""
											border="0"
											style="width: 100%; max-width: 182px; height: auto;  margin: auto;"
											class="btn-mobile">

									</div>

									<div id="right" style="float:right;">
										<p align="center" style="color: black; font-family: arial; font-size: 15px;">
											<strong>Geladeira Samsung Evolution <br>RT46 com POWERvolt
												Inverter<br>Duplex 460L Branca</strong>
										</p>


										<p align="center" style="color: #172b9a; font-family: arial; font-size: 25px;">
											<strong>Por R$ X.XXX,xx</strong>
										</p>

										<img src="images/Novas imagens/Euquero!.JPG" width="" height="" alt="" border="0"
											style="width: 100%; max-width: 182px; height: auto;  margin: auto; display: inline-block;"
											class="btn-mobile">

											<tr>
												<td align="center"
													style=" border: 0 none; border-style:hidden; border-spacing: 0; padding: 0; margin: 0 auto; border-width: 0; position: relative; top: 32px; padding: auto;">
													<a href="https://shop.samsung.com/br/eletrodomesticos/aspiradores/aspiradores-robos?cid=br_ow_email_m-gc-la_multi_warm_BlackFriday2021_image_multi-none-Aspiradores_202111-SEDA-Email-SPCE-BlackFriday21-PreRegister-OwnersDA-Touch3-cheil&utm_source=202111-SEDA-Email-SPCE-BlackFriday21-PreRegister-OwnersDA-Touch3&samid=<%=recipient.emailEncrypted%>
														" _label="05_vacuum-cleaner_smartThings_image" target="_blank" title="">
														<img src="images/Novas imagens/rodape.png" width="" height="" alt="" border="0"
															style="width: 100%; max-width: 640px; height: auto;  margin: auto; display: block;">
													</a>
												</td>
											</tr>
											
									</div>
								</a>
							</td>
						</tr>

						

						

						<tr>
							<td aria-hidden="true" height="50" style="background-color: #ffffff;">
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<!-- Banner: END -->



			<tr>
				<td aria-hidden="true" height="60" style="background-color: #ffffff;">
				</td>
			</tr>
			<tr>
				<td aria-hidden="true" height="1" style="background-color: #DEDCDC;">
				</td>
			</tr>
			<tr>
				<td aria-hidden="true" height="30" style="background-color: #ffffff;">
				</td>
			</tr>

			<!-- Footer : BEGIN -->
			<!-- Column 1: BEGIN -->
			<tr>
				<td valign="top" style="background-color: #ffffff; position: relative; bottom: 50px;">
					<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
						<tr>
							<!-- Column : BEGIN -->
							<td align="center" width="33.4375%" class="">
								<table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0">
									<tr>
										<td align="center" class="padding-mob2">
											<a href="https://www.samsung.com.br/samsungpay/?cid=br_ow_email_m-gc-la_multi_warm_BlackFriday2021_image_multi-none-SSGPay_202111-SEDA-Email-SPCE-BlackFriday21-PreRegister-OwnersDA-Touch3-cheil&utm_source=202111-SEDA-Email-SPCE-BlackFriday21-PreRegister-OwnersDA-Touch3&samid=<%=recipient.emailEncrypted%>
												" _label="999_social_SSGPay_image" arget="_blank" title="Samsung Pay">
												<img src="images/footer_samsungpay-2100.jpg" width="" height=""
													alt="Samsung Pay" border="0" class="fluid"
													style="height: auto; background: #ffffff; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555; display: block; max-width: 176px;">
											</a>
										</td>
									</tr>
								</table>
							</td>
							<!-- Column : END -->

							<!-- Column : BEGIN -->
							<td align="center" width="33.4375%" class="">
								<table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0">
									<tr>
										<td align="center" class="padding-mob2">
											<a href="https://www.samsung.com/br/apps/samsung-members/?cid=br_ow_email_m-gc-la_multi_warm_BlackFriday2021_image_multi-none-SSGMembers_202111-SEDA-Email-SPCE-BlackFriday21-PreRegister-OwnersDA-Touch3-cheil&utm_source=202111-SEDA-Email-SPCE-BlackFriday21-PreRegister-OwnersDA-Touch3&samid=<%=recipient.emailEncrypted%>
												" _label="999_social_SSGMembers_image" target="_blank" title="Samsung Members">
												<img src="images/footer_samsungmembers-2100.jpg" width="" height=""
													alt="Samsung Members" border="0" class="fluid"
													style="height: auto; background: #ffffff; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555; display: block; max-width: 176px;">
											</a>
										</td>
									</tr>
								</table>
							</td>
							<!-- Column : END -->

							<!-- Column : BEGIN -->
							<td align="center" width="33.4375%" class="">
								<table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0">
									<tr>
										<td align="center" class="padding-mob2">
											<a href="https://www.samsung.com/br/offer/care-plus/?cid=br_ow_email_m-gc-la_multi_warm_BlackFriday2021_image_multi-none-SSGCareplus_202111-SEDA-Email-SPCE-BlackFriday21-PreRegister-OwnersDA-Touch3-cheil&utm_source=202111-SEDA-Email-SPCE-BlackFriday21-PreRegister-OwnersDA-Touch3&samid=<%=recipient.emailEncrypted%>
												" _label="999_social_SSGCareplus_image" target="_blank" title="Samsung Care+">
												<img src="images/footer_samsungcare-2100.jpg" width="" height=""
													alt="Samsung Care+" border="0" class="fluid"
													style="height: auto; background: #ffffff; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555; display: block; max-width: 176px;">
											</a>
										</td>
									</tr>
								</table>
							</td>
							<!-- Column : END -->
						</tr>
					</table>
				</td>
			</tr>
			<!-- Column 1 : END -->

			<!-- Email Footer : BEGIN -->


			<!-- Clear Spacer : BEGIN -->
			<tr>
				<td aria-hidden="true" height="70" style="background-color: #ffffff;" class="height-mob-spacer">
				</td>
			</tr>
			<!-- Clear Spacer : END -->

			<!-- Column 2 : BEGIN -->
			<tr style="background-color:#ffffff">
				<td valign="top" style="background-color: #ffffff;">
					<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
						<tr>
							<!-- Column : BEGIN -->
							<td align="center" width="50%" class="stack-column-center">
								<table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0">
									<tr>
										<td align="center" style="padding: 0 0 0 50px;" class="no-padding-mob">
											<img src="images/seda_footer_conectados.jpg" width="263" height="50"
												alt="Samsung" border="0" class="fluid"
												style="height: auto; background: #ffffff; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555; display: block; max-width: 263px;">
										</td>
									</tr>
								</table>
							</td>
							<!-- Column : END -->
							<!-- Column : BEGIN -->
							<td width="50%" class="stack-column-center">
								<table role="presentation" cellspacing="0" cellpadding="0" border="0" style=""
									class="margin-cent-mob margin-lft-footer">
									<tr>
										<!-- Column : BEGIN -->
										<td>
											<table role="presentation" cellspacing="0" cellpadding="0" border="0">
												<tr>
													<td style="text-align: left; padding: 0 10px;">
														<a href="https://www.instagram.com/samsungbrasil/?cid=br_ow_email_m-gc-la_multi_warm_BlackFriday2021_image_multi-none-Instagram_202111-SEDA-Email-SPCE-BlackFriday21-PreRegister-OwnersDA-Touch3-cheil&utm_source=202111-SEDA-Email-SPCE-BlackFriday21-PreRegister-OwnersDA-Touch3&samid=<%=recipient.emailEncrypted%>
															" target="_blank" title="Instagram" _label="999_social_Instagram_image">
															<img src="images/footer_instagram.jpg" width="43"
																height="43" alt="Instagram" border="0" class="fluid"
																style="height: auto; background: #ffffff; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555; display: block; max-width: 43px;">
														</a>
													</td>
												</tr>
											</table>
										</td>
										<!-- Column : END -->

										<!-- Column : BEGIN -->
										<td>
											<table role="presentation" cellspacing="0" cellpadding="0" border="0">
												<tr>
													<td style="text-align: left; padding: 0 10px;">
														<a href="https://www.tiktok.com/@samsungbrasil?cid=br_ow_email_m-gc-la_multi_warm_BlackFriday2021_image_multi-none-TikTok_202111-SEDA-Email-SPCE-BlackFriday21-PreRegister-OwnersDA-Touch3-cheil&utm_source=202111-SEDA-Email-SPCE-BlackFriday21-PreRegister-OwnersDA-Touch3&samid=<%=recipient.emailEncrypted%>
															" target="_blank" title="TikTok" _label="999_social_TikTok_image">
															<img src="images/tiktok-icone.jpg" width="43" height="43"
																alt="TikTok" border="0" class="fluid"
																style="height: auto; background: #ffffff; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555; display: block; max-width: 43px;">
														</a>
													</td>
												</tr>
											</table>
										</td>
										<!-- Column : END -->

										<!-- Column : BEGIN -->
										<td>
											<table role="presentation" cellspacing="0" cellpadding="0" border="0">
												<tr>
													<td style="text-align: left; padding: 0 10px;">
														<a href="https://www.youtube.com/samsungbrasil?cid=br_ow_email_m-gc-la_multi_warm_BlackFriday2021_image_multi-none-YouTube_202111-SEDA-Email-SPCE-BlackFriday21-PreRegister-OwnersDA-Touch3-cheil&utm_source=202111-SEDA-Email-SPCE-BlackFriday21-PreRegister-OwnersDA-Touch3&samid=<%=recipient.emailEncrypted%>
															" target="_blank" title="Youtube" _label="999_social_YouTube_image">
															<img src="images/footer_youtube.jpg" width="43" height="43"
																alt="Youtube" border="0" class="fluid"
																style="height: auto; background: #ffffff; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555; display: block; max-width: 43px;">
														</a>
													</td>
												</tr>
											</table>
										</td>
										<!-- Column : END -->

										<!-- Column : BEGIN -->
										<td>
											<table role="presentation" cellspacing="0" cellpadding="0" border="0">
												<tr>
													<td style="text-align: left; padding: 0 10px;">
														<a href="https://twitter.com/samsungbrasil?cid=br_ow_email_m-gc-la_multi_warm_BlackFriday2021_image_multi-none-Twitter_202111-SEDA-Email-SPCE-BlackFriday21-PreRegister-OwnersDA-Touch3-cheil&utm_source=202111-SEDA-Email-SPCE-BlackFriday21-PreRegister-OwnersDA-Touch3&samid=<%=recipient.emailEncrypted%>
															" target="_blank" title="Twitter" _label="999_social_Twitter_image">
															<img src="images/footer_twitter.jpg" width="43" height="43"
																alt="Twitter" border="0" class="fluid"
																style="height: auto; background: #ffffff; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555; display: block; max-width: 43px;">
														</a>
													</td>
												</tr>
											</table>
										</td>
										<!-- Column : END -->
										<!-- Column : BEGIN -->
										<td>
											<table role="presentation" cellspacing="0" cellpadding="0" border="0">
												<tr>
													<td style="text-align: left; padding: 0 10px;">
														<a href="https://www.facebook.com/SamsungBrasil/?cid=br_ow_email_m-gc-la_multi_warm_BlackFriday2021_image_multi-none-Facebook_202111-SEDA-Email-SPCE-BlackFriday21-PreRegister-OwnersDA-Touch3-cheil&utm_source=202111-SEDA-Email-SPCE-BlackFriday21-PreRegister-OwnersDA-Touch3&samid=<%=recipient.emailEncrypted%>
															" target="_blank" title="Facebook" _label="999_social_Facebook_image">
															<img src="images/footer_facebook.jpg" width="43" height="43"
																alt="Facebook" border="0" class="fluid"
																style="height: auto; background: #ffffff; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555; display: block; max-width: 43px;">
														</a>
													</td>
												</tr>
											</table>
										</td>
										<!-- Column : END -->
									</tr>
								</table>
							</td>

						</tr>
					</table>
				</td>
			</tr>
			<!-- Column 2 : END -->

			<!-- Clear Spacer : BEGIN -->
			<tr>
				<td aria-hidden="true" height="30" style="background-color: #ffffff;" class="height-mob-spacer">
				</td>
			</tr>
			<!-- Clear Spacer : END -->

			<!-- Column 3 : BEGIN -->
			<tr>
				<td
					style="background-color: #ffffff; border: 0 none; border-style: hidden; border-spacing: 0; margin: 0; border-width: 0;">
					<table cellspacing="0" cellpadding="0" border="0" width="100%">
						<tr>
							<td
								style="background-color: #ffffff; border: 0 none; border-style: hidden; border-spacing: 0; margin: 0; border-width: 0;">
								<img src="images/footer_obrigada.jpg" width="" height="" alt="Samsung" border="0"
									style="width: 100%; max-width: 640px; height: auto; background: #ffffff; font-family: sans-serif; font-size: 0; line-height: 0; margin: auto; display: block;"
									class="g-img">
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<!-- Column 3 : END -->

			<!-- Clear Spacer : BEGIN -->
			<tr>
				<td aria-hidden="true" height="" style="background-color: #ffffff;" class="height-mob-spacer">
				</td>
			</tr>
			<!-- Clear Spacer : END -->
			<!-- Social Media: END -->

			<!-- Warnings : BEGIN -->
			<!-- Column 1 : BEGIN -->
			<tr>
				<td align="center"
					style="background-color: #ffffff; border: 0 none; border-style: hidden; border-spacing: 0; margin: 0; border-width: 0;">
					<table align="center" cellspacing="0" cellpadding="0" border="0" width="100%">
						<tr>
							<td align="center"
								style="background-color: #ffffff; border: 0 none; border-style: hidden; border-spacing: 0; margin: 0; border-width: 0;">
								<a href="https://www.samsung.com/br/?cid=br_ow_email_m-gc-la_multi_warm_BlackFriday2021_image_multi-none-LogoSSGFooter_202111-SEDA-Email-SPCE-BlackFriday21-PreRegister-OwnersDA-Touch3-cheil&utm_source=202111-SEDA-Email-SPCE-BlackFriday21-PreRegister-OwnersDA-Touch3&samid=<%=recipient.emailEncrypted%>
									" _label="999_samsung_logo_image" target="_blank" title="Samsung">
									<img src="images/footer_samsung.jpg" width="" height="" alt="Samsung" border="0"
										class="fluid"
										style="height: auto; background: #ffffff; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555; text-align: center; display: block; max-width: 190px; margin: 0 auto;">
								</a>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<!-- Column 1 : END -->

			<!-- Clear Spacer : BEGIN -->
			<tr>
				<td aria-hidden="true" height="5" style="font-size: 0px; line-height: 0px; background-color: #ffffff;">
				</td>
			</tr>
			<!-- Clear Spacer : END -->

			<!-- Column 2 : BEGIN -->
			<tr>
				<td valign="top" style="background-color: #ffffff;">
					<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
						<tr>
							<td width="100%" class="stack-column-center" style="background-color: #ffffff;"
								class="text-footer">
								<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
									<tr>
										<td style="font-family: sans-serif; line-height: 14px; color: #ffffff; padding: 0px 10px 7px 10px;"
											class="text-footer">
											<p align="center"
												style="color: #939598;margin: 0; font-size: 10px; line-height: 15px;"
												class="text-footer">
												Consulte a nossa
												<a href="https://www.samsung.com/br/privacy/?cid=br_ow_email_m-gc-la_multi_warm_BlackFriday2021_image_multi-none-PrivacyPolicy_202111-SEDA-Email-SPCE-BlackFriday21-PreRegister-OwnersDA-Touch3-cheil&utm_source=202111-SEDA-Email-SPCE-BlackFriday21-PreRegister-OwnersDA-Touch3&samid=<%=recipient.emailEncrypted%>
													" _label="999_samsung_PrivacyPolicy_text" target="_blank" title="Pol&iacute;tica de Privacidade"
													style="text-decoration: underline; color: #939598;">
													Pol&iacute;tica de Privacidade
												</a>
												. Caso n&atilde;o queira mais receber nossos e-mails,
												<a href="<%@ include option='NmsServer_URL'%>/webApp/sammarketingpreferenceseda?id=<%=escapeUrl(recipient.cryptedId)%>"
													_type="optout" _label="Optout" target="_blank"
													style="color: #2853c9; text-decoration: underline;">
													<b>clique aqui.</b>
												</a>
											</p>
										</td>
									</tr>
									<tr>
										<td aria-hidden="true" height="5"
											style="font-size: 0px; line-height: 0px; background-color: #ffffff;">
										</td>
									</tr>
									<tr>
										<td class="text-footer" style="padding: 0px 10px 7px 10px;">
											<p align="center"
												style="font-family: sans-serif; color: #939598; margin: 0; font-size: 10px; line-height: 15px; text-align: center;"
												class="text-footer">
												Samsung Eletr&ocirc;nica da Amaz&ocirc;nia Ltda. Avenida dos Oitis,
												n&ordm; 1.460, Distrito
												Industrial II, Manaus/AM, CEP: 69.007-002
											</p>
										</td>
									</tr>
								</table>
							</td>
						<tr>
					</table>
				</td>
			</tr>
			<!-- Column 2 : END -->

			<!-- Clear Spacer : BEGIN -->
			<tr>
				<td aria-hidden="true" height="15" style="font-size: 0px; line-height: 0px; background-color: #ffffff;">
				</td>
			</tr>
			<!-- Clear Spacer : END -->

			<!-- Column 3 : BEGIN -->
			<tr>
				<td valign="top" style="background-color: #ffffff;">
					<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
						<tr>
							<!-- Column Left: BEGIN -->
							<td align="top" style="text-align: top;" class="" width="17%" valign="top">
								<table role="presentation" cellspacing="0" cellpadding="0" border="0"
									style="margin-top: 0px; margin-right: 0 !important;">
									<tr>
										<td align="top" style="text-align: top !important;">
											<img src="images/footer_polo-industrial.jpg" width="75" height=""
												alt="Produzido no polo industrial de Manaus - Conhe&ccedil;a a Amaz&ocirc;nia"
												border="0"
												style="width: 80%; max-width: 80px; height: auto; background: #ffffff; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555; margin: auto; display:block; padding-top: 0px; "
												class="g-img">
										</td>
									</tr>
								</table>
							</td>
							<!-- Column Left: END -->
							<!-- Column Right: BEGIN -->
							<td align="justify" style="text-align: justify;" width="83%" valign="top">
								<table role="presentation" cellspacing="0" cellpadding="0" border="0"
									style="margin: 0 !important;">
									<tr>
										<td align="justify" style="text-align: justify;">
											<table role="presentation" cellspacing="0" cellpadding="0" border="0">
												<tr>
													<td class="padding-mob-legal-text"
														style="text-align: justify; padding: 0px 30px 10px 0px; margin: 0 !important; ">
														<p align="justify"
															style="margin: 0; color: #939598; font-size:8px;line-height: 11px; font-family: Arial; text-align: justify;">
															Imagens meramente ilustrativas.
															<a href="https://www.samsung.com.br/samsungpay/pagamento-por-aproximacao?cid=br_ow_email_m-gc-la_multi_warm_BlackFriday2021_image_multi-none-CompatibleDevices_202111-SEDA-Email-SPCE-BlackFriday21-PreRegister-OwnersDA-Touch3-cheil&utm_source=202111-SEDA-Email-SPCE-BlackFriday21-PreRegister-OwnersDA-Touch3&samid=<%=recipient.emailEncrypted%>#aparelhos-compativeis
																" _label="999_samsung_CompatibleDevices_text" style="text-decoration: underline; color: #939598;">
																Clique aqui
															</a>
															e saiba em quais aparelhos o Samsung Pay est&aacute;
															dispon&iacute;vel. Consulte
															<a href="https://images.samsung.com/is/content/samsung/p5/br/offer/care-plus/t-c-online-samsung_completo_garantiaestendida_aparelhoseletro_extrato_web.pdf?cid=br_ow_email_m-gc-la_multi_warm_BlackFriday2021_image_multi-none-TermsAndConditions_202111-SEDA-Email-SPCE-BlackFriday21-PreRegister-OwnersDA-Touch3-cheil&utm_source=202111-SEDA-Email-SPCE-BlackFriday21-PreRegister-OwnersDA-Touch3&samid=<%=recipient.emailEncrypted%>
																" _label="999_samsung_TermsAndConditions_text" style="text-decoration: underline; color: #939598;">
																termos e condi&ccedil;&otilde;es
															</a>
															para a contrata&#231;&#227;o do Samsung Care+. Seguros
															garantidos por Assurant Seguradora
															S/A. O registro desse plano na SUSEP n&atilde;o implica, por
															parte da Autarquia, incentivo
															ou recomenda&ccedil;&atilde;o &agrave; sua
															comercializa&ccedil;&atilde;o. Processo Susep
															15.414.900032/2014-26. 0195 &ndash; Garantia
															Estendida/Extens&atilde;o de Garantia &ndash;
															Bens em Geral e Processo Susep n&ordm; 15414.902134/2013-03.
															0171 - Seguro de Aparelhos
															Eletr&ocirc;nicos - Riscos Diversos.
														</p>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
							<!-- Column Right: END -->
						</tr>
					</table>
				</td>
			</tr>
			<!-- Column 3 : END -->

			<!-- Clear Spacer : BEGIN -->
			<tr>
				<td aria-hidden="true" height="20" style="font-size: 0px; line-height: 0px; background-color: #ffffff;">
				</td>
			</tr>
			<!-- Clear Spacer : END -->
			<!-- Warnings : END -->
			<!-- Email Footer : END -->
		</table>
		<!-- Email Body : END -->
		<!--[if mso | IE]>
                    </td>
                </tr>
            </table>
            <![endif]-->
	</center>
</body>

</html>